<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/dev/toslink_switcher/firmware/devices/pic18f2xk50/diolan-plus2-bootloader/fw/bootloader.X/nbproject/Makefile-impl.mk</file>
        </group>
    </open-files>
</project-private>
